# VetWebApp

./: .gitignore  VetWebApp.sln  Web.config
VetWebApp/: Program.cs  VetWebApp.csproj  appsettings.json
VetWebApp/.config/: dotnet-tools.json
VetWebApp/Areas/Identity/Data/: VetWebAppContext.cs  VetWebAppUser.cs
VetWebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
VetWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VetWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VetWebApp/Content/Style/: site.css
VetWebApp/Content/css/: styles.css
VetWebApp/Content/js/: AddressFinder.js  site.js
VetWebApp/Controllers/: AboutController.cs  AboutUsController.cs  HomeController.cs  LocateController.cs  LocateUsController.cs  PetController.cs  ServicesController.cs  _old_HomeController.cs
VetWebApp/Data/: UserDataContext.cs
VetWebApp/Migrations/: 20230221055826_CreateIdentitySchema.Designer.cs  20230221055826_CreateIdentitySchema.cs  20230315060400_CustomUserData.Designer.cs  20230315060400_CustomUserData.cs  VetWebAppContextModelSnapshot.cs
VetWebApp/Models/: AnimalDataModel.cs  ErrorViewModel.cs  StateInfoModel.cs  UserDataModel.cs  UserType.cs
VetWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VetWebApp/Views/: _ViewImports.cshtml
VetWebApp/Views/About/: About.cshtml
VetWebApp/Views/AboutUs/: About.cshtml  AboutUs.cshtml  Index.cshtml
VetWebApp/Views/Home/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VetWebApp/Views/Locate/: Locate.cshtml
VetWebApp/Views/LocateUs/: Index.cshtml
VetWebApp/Views/Pet/: AddPets.cshtml  ManagePets.cshtml
VetWebApp/Views/Services/: Index.cshtml  Services.cshtml
VetWebApp/Views/Shared/: Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VetWebApp/wwwroot/css/: site.css
VetWebApp/wwwroot/js/: site.js
